PORT=8080
DEV_MODE="development"
MONGO_URL="mongodb+srv://sneha:sne@cluster0.imvesjq.mongodb.net/ecommerce"
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=s5v9wwvk2zcfk68v
BRAINTREE_PUBLIC_KEY=5fdh2c8drrmdhmyp
BRAINTREE_PRIVATE_KEY=1dcf9c584e628bd924213b8e018bacf8
